{
  "name": "node.js-developercourse-2ndedition",
  "version": "1.0.0",
  "description": "NOTE: This is a new repository as the code was split into multiple ones, those are now private because I am merging all of the projects here. -- Andrew Mead's Complete Node.js Developer Course 2 covers the fundamentals of Node before diving deep into great tools like Express, Mongoose, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtherealCarnivore/Node.js-DeveloperCourse-2ndEdition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtherealCarnivore/Node.js-DeveloperCourse-2ndEdition/issues"
  },
  "homepage": "https://github.com/EtherealCarnivore/Node.js-DeveloperCourse-2ndEdition#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "linebyline": "^1.3.0",
    "prompt": "^1.0.0",
    "readline": "^1.3.0"
  }
}
